{
  "name": "jsonresume-theme-stackoverflow-es",
  "version": "1.5.3",
  "description": "A translation of Stack Overflow theme in spanish",
  "author": "Walberto Ibarra",
  "repository": {
    "type": "git",
    "url": "https://github.com/walbertoibarra/jsonresume-theme-stackoverflow-es"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
